########################################
#   Extruder1
########################################

# BIQU H2 V2S Revo  on BTT Manta MP8 V2.0
[extruder1]
# Motor6
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 
heater_pin: PA1 # HE1 
sensor_pin: PC5 # T1
sensor_type: ATC Semitec 104NT-4-R025H42G # Revo temperature sensor: https://e3d-online.zendesk.com/hc/en-us/articles/5526663623965-Standard-HeaterCore-Klipper-Firmware
full_steps_per_rotation: 200
microsteps: 16
#E step 932/mm at 16 microstep, rotation distance = 200 * 16 / 932 = 3.43
rotation_distance: 3.43
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 150
max_extrude_only_velocity: 120
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 280 # actual max 300, leave margin
min_extrude_temp: 170
pressure_advance: 0.0734

# Motor6
[tmc2130 extruder1]
cs_pin: PG10
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 0.800

# Fan2
[heater_fan extruder1_heater_fan] # Extruder1 heater fan
pin: PF6
heater: extruder1
heater_temp: 50
fan_speed: 0.5

# Fan3
[fan_generic extruder1_part_fan] # Extruder1 part cooling fan, controlled by gcode
spin: PF8

